<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    failOnDeprecation="true"
    failOnNotice="true"
    failOnWarning="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
 >
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>

        <!-- Environnement test -->
        <server name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>

        <!-- DB in-memory pour tests -->
        <server name="DATABASE_URL" value="sqlite:///:memory:"/>

        <!-- Notre flag pour bypass Stripe dans CheckoutController -->
        <server name="APP_FAKE_PAYMENT" value="1"/>
        <server name="APP_SECRET" value="test_secret_123456" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <exclude>tests/Smoke</exclude>
        </testsuite>
        <testsuite name="smoke">
            <directory>tests/Smoke</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
        <deprecationTrigger>
            <method>Doctrine\Deprecations\Deprecation::trigger</method>
            <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
            <function>trigger_deprecation</function>
        </deprecationTrigger>
    </source>

    <extensions>
        <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension">
            <parameter name="clock-mock-namespaces" value="App"/>
            <parameter name="dns-mock-namespaces" value="App"/>
        </bootstrap>
    </extensions>
</phpunit>